m255
K3
13
cModel Technology
Z0 d/home/student1/sshahwar/Desktop/COE608/Lab_1/simulation/qsim
vlight
Z1 !s100 W03=IjZi5;=EfN:>32FRa1
Z2 IdF>`8C7AE:Pzih<<b6g320
Z3 V<X>;[O2;znUk0VMemUTWA2
Z4 d/home/student1/sshahwar/Desktop/COE608/Lab_1/simulation/qsim
Z5 w1705600114
Z6 8light.vo
Z7 Flight.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|light.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1705600118.824708
Z12 !s107 light.vo|
!s101 -O0
vlight_vlg_check_tst
!i10b 1
Z13 !s100 Sn_z^RMCSPhXYNFD7`C];1
Z14 I0XcX09eC]eNfV;bCdlOEg3
Z15 Vh_[_k?ZM@DPYA6BHV62m82
R4
Z16 w1705600110
Z17 8light.vwf.vt
Z18 Flight.vwf.vt
L0 60
R8
r1
!s85 0
31
Z19 !s108 1705600119.569669
Z20 !s107 light.vwf.vt|
Z21 !s90 -work|work|light.vwf.vt|
!s101 -O0
R10
vlight_vlg_sample_tst
!i10b 1
Z22 !s100 M0lQE`e9IaNXF0k7gMXoC0
Z23 IFfLG6iGO@WDmUh2aA1i<?3
Z24 V3fbSO?WL8[zEh1IlDPd=^0
R4
R16
R17
R18
L0 30
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlight_vlg_vec_tst
!i10b 1
Z25 !s100 g=nTUo99]:OF7Y;z_Z<4[0
Z26 Id<zPiJ;5cd_]iPOZH113a1
Z27 V;IThR5jgidSm]hb5A0b_=3
R4
R16
R17
R18
Z28 L0 155
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
