m255
K3
13
cModel Technology
Z0 d/home/student1/sshahwar/Desktop/COE608/Lab_2/PC/simulation/qsim
vpc
Z1 !s100 I]8WdJRXl:=L20oloI<d12
Z2 I?B:z2:ndVHUR`aB2@Z9=71
Z3 VXa`KWWD]7=1=E[UeY?M?V1
Z4 d/home/student1/sshahwar/Desktop/COE608/Lab_2/PC/simulation/qsim
Z5 w1706216906
Z6 8PC.vo
Z7 FPC.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|PC.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1706216907.988827
Z12 !s107 PC.vo|
!s101 -O0
vpc_vlg_check_tst
!i10b 1
Z13 !s100 M>:<T>8fS^jPcQ7XS>cJn0
Z14 IWL9Z:AMbZkMeUVL@JN5Og1
Z15 VNkeiNTZ2LkEJ]8=9oeL7Z0
R4
Z16 w1706216902
Z17 8pc.vwf.vt
Z18 Fpc.vwf.vt
L0 66
R8
r1
!s85 0
31
Z19 !s108 1706216908.456165
Z20 !s107 pc.vwf.vt|
Z21 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R10
vpc_vlg_sample_tst
!i10b 1
Z22 !s100 5MHJ1_oYDhIBAYj7H4dk[1
Z23 Il4C<5B>M5eAdg4PSCHQDX2
Z24 V6=f6lcSdPA`>QT1gkoKW83
R4
R16
R17
R18
L0 30
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpc_vlg_vec_tst
!i10b 1
Z25 !s100 68Y^>V<go;=SzRA73213f3
Z26 IS2TNFgkJ:e;WET[ehDGH71
Z27 VzUWZ=Q9m1>n1:[W`NQM[_0
R4
R16
R17
R18
Z28 L0 718
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vregister32
Z29 !s100 nY`j9^`[EfGA1ka6Y=oOc0
Z30 I3ZAioTKXIU]A9?_2bMP9V3
Z31 V?;giNaIYnjjc3Z:9hlIFg3
R4
Z32 w1706216167
R6
R7
L0 32
R8
r1
31
R9
R10
Z33 !s108 1706216170.737928
R12
!i10b 1
!s85 0
!s101 -O0
vregister32_vlg_check_tst
Z34 !s100 ]Y9>d`IbMWAY;nUK6XJ]D2
Z35 IWhCj98iM_oJkO?gYfTL0b0
Z36 V9JUIQY:]:E5M3WBBn[9gc1
R4
Z37 w1706216163
Z38 8register32.vwf.vt
Z39 Fregister32.vwf.vt
L0 64
R8
r1
31
Z40 !s108 1706216171.436521
Z41 !s107 register32.vwf.vt|
Z42 !s90 -work|work|register32.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vregister32_vlg_sample_tst
Z43 !s100 3:HQ4Hca4O@Q=[7h;bZ;;1
Z44 IZH:W?>1@V33E8XKN@WY_62
Z45 VlhE5A9cMYkRUWY_Ei>PFM3
R4
R37
R38
R39
L0 30
R8
r1
31
R40
R41
R42
R10
!i10b 1
!s85 0
!s101 -O0
vregister32_vlg_vec_tst
Z46 I94^9VbVLzU909n4O2W65?1
Z47 VQIkE7_<FCn=m<f?lDLPO^0
R4
R37
R38
R39
Z48 L0 716
R8
r1
31
R40
R41
R42
R10
Z49 !s100 WTgD_1<U^R7ZmBgc2;mVF2
!i10b 1
!s85 0
!s101 -O0
